{
  "name": "agentapi-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd ../vendor/phenodocs/packages/docs && bun install",
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "@phenotype/docs": "file:../vendor/phenodocs/packages/docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  }
}
